APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
MAIL_DRIVER=smtp
QUEUE_DRIVER=sync
