<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="<?php echo e(Config::get('cms.description')); ?>">
<meta name="author" content="<?php echo e(Config::get('cms.author')); ?>">

<?php echo HTML::style('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css'); ?>

<?php echo HTML::style('//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'); ?>

<?php echo Asset::styles('main'); ?>

<?php $__env->startSection('css'); ?>
<?php echo $__env->yieldSection(); ?>

<!--[if lt IE 9]>
  <?php echo HTML::script('//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js'); ?>

  <?php echo HTML::script('//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'); ?>

<![endif]-->

<link rel="shortcut icon" href="<?php echo asset('favicon.ico'); ?>">
