<?php if(isset($errors) && count($errors->all()) > 0): ?>
<div class="alert alert-danger cms-alert">
    <a class="close" data-dismiss="alert">×</a>
    Please check the form below for errors
</div>
<?php endif; ?>

<?php $types = ['success', 'error', 'warning', 'info']; ?>

<?php foreach($types as $type): ?>
    <?php if($message = Session::get($type)): ?>
    <?php if ($type === 'error') $type = 'danger'; ?>
    <div class="alert alert-<?php echo e($type); ?> cms-alert">
        <a class="close" data-dismiss="alert">×</a>
        <?php echo $message; ?>

    </div>
    <?php endif; ?>
<?php endforeach; ?>
